<view class="list-container">
  <view wx:if="{{addressList.length > 0}}">
    <block wx:for="{{addressList}}" wx:key="{{index}}">
      <view class="address-li">
        <view class="address-info" bindtap="setAddress" data-id="{{item.addrId}}">
          <text class="name">{{item.name}}</text>
          <text class="phone">{{item.phone}}</text>
          <text class="default" wx:if="{{item.isDefault}}">默认</text>
          <view class="address-region">
            {{item.region}} {{item.address}}
          </view>
        </view>
        <view class="handle">
          <view class="set-default" wx:if="{{!item.isDefault}}"><text bindtap="setDefault" data-id="{{item.addrId}}">设为默认</text></view>
          <view class="remove" bindtap="del" data-id="{{item.addrId}}">删除</view>
          <view bindtap="edit" class="edit" data-obj="{{item}}">编辑</view>
        </view>
      </view>
    </block>
  </view>
  <view class="no-list" wx:else>
    <image src="../../../static/img/noAddress.png" mode="widthFix"></image>
    <text>您还没有收货地址哦~</text>
  </view>
</view>
<navigator url="../addAddress/index" class="add-btn">+新增收货地址</navigator>