<!--pages/mine/index/index.wxml-->
<view class='page-top' wx:if="{{!login}}">
  <view class="page-top-bg">
    <image src="../../../static/img/my-bg.jpg"></image>
    <view class="page-top-box">
      <view class="user-avatar">
        <image src="../../../static/img/default.png"></image>
      </view>
      <button class='login-button' open-type="getUserInfo" bindgetuserinfo="onGotUserInfo" type='primary'>登录</button>
    </view>
  </view>
</view>
<view class="page-top" wx:elif="{{login && isDriver != 1}}">
  <view class="page-top-bg">
    <image src="../../../static/img/my-bg.jpg"></image>
    <view class="page-top-box">
      <view class="user-avatar">
        <open-data type="userAvatarUrl"></open-data>
      </view>
    <open-data type="userNickName" class="nick-name"></open-data>
    </view>
    <!-- <button class='login-button' type='primary' bindtap='logout' wx:if="{{isDriver==1}}">注销</button> -->
  </view>
</view>
<view class='page-header' wx:elif="{{login && isDriver == 1}}">
  <view class="user-info">
    <view class="user-avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <open-data type="userNickName" class="nick-name"></open-data>
  </view>
  <view class='promoiton_box'>
    <view class='promotion'>
      <text class='money_type'>余额(元)</text>
      <text class='money'>{{amount}}</text>
      <view class="button" bindtap='withdraw'>去提现</view>
    </view>
    <view class='promotion'>
      <text class='money_type'>收益(元)</text>
      <text class='money'>{{income}}</text>
      <view class="button" bindtap='incomeDetail'>详情</view>
    </view>
  </view>
</view>
<view class="list-content">
  <!-- <view wx:if="{{login}}" class="order-content">
    <navigator url="../../mall/order/index?index=1">
      <image src='../../../static/img/daifu.png' mode="widthFix"></image>
      <text>待付款</text>
    </navigator>
    <navigator url="../../mall/order/index?index=2">
      <image src='../../../static/img/kuaidi.png' mode="widthFix"></image>
      <text>待发货</text>
    </navigator>
    <navigator url="../../mall/order/index?index=3">
      <image src='../../../static/img/car.png' mode="widthFix"></image>
      <text>待收货</text>
    </navigator>
    <navigator url="../../mall/order/index?index=4">
      <image src='../../../static/img/wancheng.png' mode="widthFix"></image>
      <text>已完成</text>
    </navigator>
    <navigator class="order" url="../../mall/order/index">
      <image src='../../../static/img/order.png' mode="widthFix"></image>
      <text>全部订单</text>
    </navigator>
  </view> -->
  <navigator class='navigator' url='../order/order' wx:if="{{login}}">
    <image class="icon" mode="widthFix" src='../../../static/img/order-list.png'></image>
    <text>按摩订单</text>
    <image class="arrow" src='../../../static/img/more.png'></image>
  </navigator>
  <!-- <navigator class='navigator' url='../../mall/address/index' wx:if="{{login}}">
    <text>收货地址</text>
    <image src='../../../static/img/more.png'></image>
  </navigator> -->
  <navigator class='navigator' url='../addDriver/addDriver' wx:if="{{!isDriver&&login}}">
    <image class="icon" mode="widthFix" src='../../../static/img/driver-list.png'></image>
    <text>我是司机</text>
    <image class="arrow" src='../../../static/img/more.png'></image>
  </navigator>
  <navigator class='navigator' url='../driverInfo/driverInfo' wx:if="{{isDriver==1&&login}}">
    <image class="icon" mode="widthFix" src='../../../static/img/info-list.png'></image>
    <text>个人信息</text>
    <image class="arrow" src='../../../static/img/more.png'></image>
  </navigator>
  <button class='nav-button' wx:if="{{!login}}" bindtap='no_login'>
    <image class="icon" mode="widthFix" src='../../../static/img/order-list.png'></image>
    <text>按摩订单</text>
    <image class="arrow" src='../../../static/img/more.png'></image>
  </button>
  <button class='nav-button' wx:if="{{!login}}" bindtap='no_login'>
    <image class="icon" mode="widthFix" src='../../../static/img/driver-list.png'></image>
    <text>我是司机</text>
    <image class="arrow" src='../../../static/img/more.png'></image>
  </button>
  <navigator class='navigator' url='../help/index'>
    <image class="icon" mode="widthFix" src='../../../static/img/help-list.png'></image>
    <text>帮助教程</text>
    <image class="arrow" src='../../../static/img/more.png'></image>
  </navigator>
</view>
<view class='scan-code' wx:if="{{isDriver==1&&login}}">
    <image src='../../../static/img/scanCode1.png' bindtap='bindDevice'></image>
  </view>
<view class='contact'>
  <image src='../../../static/img/contact.png'></image>
  <text>客服</text>
  <button open-type="contact"></button>
</view>
