/* pages/mall/buy/index.wxss */
page{
  height: 100%;
  position: relative;
  background: #f6f6f6;
}
.navigator{
  height: 100rpx;
  line-height: 100rpx;
  background: #fff;
  border-bottom: 10rpx solid #f6f6f6;
}
.navigator text{
  font-size: 30rpx;
}
.navigator image{
  width: 20rpx;
  height: 30rpx;
  float: right;
  margin-top: 35rpx;
  margin-right: 20rpx;
}
.navigator image.location {
  width: 17rpx;
  height: 25rpx;
  float: none;
  margin: 0 18rpx;
}
.list-ul {
  position: absolute;
  top: 110rpx;
  left: 0;
  right: 0;
  bottom: 92rpx;
  overflow: auto;
}
.list{
  margin-bottom: 6rpx;
  background: #fff;
  padding: 12rpx 24rpx;
}
.list-info {
  width: 490rpx;
  display: inline-block;
  vertical-align: middle;
}
.list image{
  display: inline-block;
  vertical-align: middle;
  width: 178rpx;
  height: 178rpx;
  border-radius: 20rpx;
  margin-right: 30rpx;
}
.list .title{
  height: 110rpx;
  margin-bottom: 20rpx;
  font-size: 28rpx;
  color: #4c4c4c;
}
.price{
  font-weight: bold;
  font-size: 36rpx;
  color: #c00702;
  position: relative;
}
.price .num{
  font-weight: normal;
  position: absolute;
  top: 0;
  right: 0;
  color: #666;
}
.item_tabBar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding-left: 24rpx;
  background: #fff;
  height: 90rpx;
  line-height: 90rpx;
  border-top: 2rpx solid #e9eaeb;
}
.item_tabBar text{
  font-size: 24rpx;
  margin-left: 24rpx;
}
.bug_button {
  font-size: 28rpx;
  color: #fff;
  background: linear-gradient(#f18986, #d84844);
  text-align: center;
  width: 200rpx;
  height: 90rpx;
  border-radius: 0px;
  float: right;
  line-height: 90rpx;
}
.textarea {
  padding: 20rpx 0;
  background-color: #fff;
}
.textarea textarea{
  width: 690rpx;
  height: 150rpx;
  margin: 0 20rpx;
  border: 2rpx solid #ccc;
  border-radius: 15rpx;
  font-size: 32rpx;
  padding: 10rpx;
}
.address-li {
  border-bottom: 10rpx solid #f6f6f6;
  padding: 10rpx 20rpx 10rpx 60rpx;
  color: #4c4c4c;
  background-color: #fff;
  font-size: 28rpx;
  position: relative;
}
.address-li .location {
  width: 17rpx;
  height: 25rpx;
  position: absolute;
  left: 20rpx;
  top: 50%;
  transform: translateY(-50%);
}
.address-li .right{
  width: 20rpx;
  height: 30rpx;
  position: absolute;
  right: 20rpx;
  top: 50%;
  transform: translateY(-50%);
}
.name {
  font-size: 30rpx;
  margin-right: 20rpx;
}