<!--pages/mine/protocol/protocol.wxml-->
<!-- 按会儿按摩垫司机合作协议 -->
<view class='title'> 按会儿共享按摩服务性合作协议</view>
<view class='big-title'>提示条款</view>

<view>欢迎您与“和和（深圳）实业有限责任公司（以下简称本公司）”共同签署本《按会儿共享按摩服务性合作协议》（以下称“本协议”）并为“按会儿按摩”提供服务。</view>

<view>各服务条款前所列索引关键词仅为帮助您理解该条款表达的主旨只用，不影响或限制本协议条款的含义或解释。为维护您自身权益，建议您仔细阅读各条款具体表述。</view>

<view>【审慎阅读】您在申请注册流程中点击本协议同意之前，应当认真阅读本协议。请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。
  <text class='light'>免除或者限制责任的条款将以粗体下划线表示，您应重点阅读</text>。如您对本协议有任何疑问，可向“按会儿“平台客服咨询。</view>

<view> 【签约动作】当您按照注册页面提示填写信息、阅读并同意本协议且完成全部注册程序后，即表示您以充分阅读、理解并接受本协议的全部内容，并于本公司达成一致，成为“按会儿共享按摩”平台的服务司机。阅读本协议的过程中，如果您不同意本协议或其中任何条款约定，您应立即停止注册程序。</view>

<view>【定义】在本协议中，除非上下文有其他规定，下列表达应作如下解释：</view>
<view>
  <text class='weight'>按会儿平台：</text>指本公司运营的互联网平台（http://www.anhuier.net），以及其在IOS、安卓、windows等个人计算机或移动终端系统上的客户端。</view>
<view>
  <text class='weight'>本公司：</text>指“按会儿”平台的经营者。</view>
<view>
  <text class='weight'>注册车主：</text>指具有完全民事行为能力的，与本公司签订《按会儿共享按摩服务性合作协议》的实际驾驶员，包括投放车辆的实际拥有着与实际驾驶者，并与本公司共享收益。</view>
<view>一个注册车主仅可以拥有一个账户，每个账户对应唯一的用户名。</view>
<view>
  <text class='weight'>账户：</text>指注册车主用户认证时设置的账户名，其账号具有唯一性。</view>
<view>
  <text class='weight'>用户：</text>指具有完全民事行为能力的按会儿共享按摩的消费者。</view>

<view class='big-title'>1.法律声明</view>
<view>1.1 访问、浏览或使用“按会儿”小程序（以下简称“本软件”），表明您已阅读、理解并同意接受以下条款的约束，并遵守所有适用的法律和法规。您一旦使用本软件，则须秉着诚信的原则遵守以下条款，若您不同意以下任何内容，请立刻停止使用本软件。</view>

<view>1.2 本协议是服务车主与本公司之间关于下载、安装、使用本软件（包括但不限于移动电话、PDA版等各种无限手持终端版本的“按会儿”软件），注册、使用、管理按会儿账号，以及使用本公司提供的相关服务所订立的协议。</view>

<view class='big-title'>2.一般原则</view>
<view>2.1 以下规则适用于所有本软件用户或浏览者，本公司有权随时修改，您应经常访问本页面以了解当前条款，因为这些条款与您密切相关。这些条款的某些条纹也可能被本软件中某些页面上或某些具体服务明确指定的法律通告或条款所取代，您应了解这些内容，一旦接受本条款，即意味着您已经同时详细阅读并接受了这些被引用或取代的条款。</view>

<view>2.2如果不同意本公司对协议相关条款所做的修改，您应当停止使用本软件。如果您继续使用本软件，则视为同意并接受本公司对本协议相关条款所作的修改。</view>

<view>2.3 本公司投放的按会儿按摩垫无论何种情况归本公司所有。</view>
<view class='big-title'>3.权力说明</view>
<view>3.1本软件是由本公司开发。本软件的一切版权、商标权、专利权、商业秘密等知识产权，以及相关的所有信息内容，包括但不限于：文字表述及其组合、图标、图饰、图表、色彩、界面设计、版面框架、有关数据、印刷材料、或电子文档等均受中华人民共和国著作权法、商标法、专利法、反不正当竞争法和相应的国际条约以及其他知识产权法规的保护，除涉及第三方授权的软件或技术外，本公司享有上述知识产权。如果相关内容未包含权利声明，并不代表本公司对其不享有权力和不主张权力，您应根据法律、法规及诚信原则遵守权力人的合法权益并合法使用该内容。</view>

<view>3.2 未经本公司书面许可，任何单位或个人不得为任何营利性或非营利性的目的自行实施、利用、转让或许可任何三方实施、利用、转让上述知识产权，本公司保留追究上述未经许可行为的权力。</view>

<view class='big-title'>4.注册车主信息</view>
<view>4.1 您以自愿填写的方式提供注册所需的姓名、性别、电话以及其他类似的个人信息，则表示您已经了解并接受您个人信息的用途，同意本软件为实现该特定目的使用您的个人信息。除此个人信息之外，其他任何您发送或提供的材料、信息或问本（以下统称信息）均将被视为非保密或非专有的。</view>

<view>4.2如果您提交时没有特别声明的，可视为同意本软件及本公司可以因商业或非商业的目的复制、透露、分发、合并以其他方式利用这些信息和所有数据、图像、声音、文本及其他内容。您可阅读下面的隐私政策以了解更加详细的内容。</view>

<view class='big-title'>5账户安全规范</view>
<view>5.1您的账户为您自行设置并由您保管，本公司任何时候均不会主动要求您提供账户信息。因此，请务必保管好您的账户，账户安全由您自行负责，请确保您在每个驾驶时段结束时退出登录并以正确步骤离开按会儿共享按摩平台。如果您的账户因您主动泄露或遭受他人攻击、诈骗等行为而造成的任何损失及后果，该等损失和后果均由您自行承担。</view>

<view>5.2 除本公司存在过错外，您应对您账户项下的所有行为和结果负责，无论该行为和结果是否对您自身和第三方造成损害。</view>

<view>5.3 如发现任何未经授权使用您账户登陆按会儿共享按摩平台或其他可能导致您账户遭窃、遗失的情况，建议您立即通知按会儿共享按摩平台。您理解本公司对您的任何请求采取行动均需要合理时间，除本公司存在过错外，本公司在采取行动前已经产生的后果不承担任何责任。</view>

<view class='big-title'>6.按会儿共享按摩平台服务及规范</view>
<view>6.1 经认证的用户方可与按会儿共享按摩平台合作</view>

<view>6.2 您享有如下权利并应遵守如下权力与义务：</view>
<view>
  <text class='light'>（1）您将无偿享受用于支付与按摩的收益50%。</text>
</view>
<view>
  <text class='light'>（2）本公司免费为您所驾驶的营运车辆铺设按摩垫，并免收押金。</text>
</view>
<view>
  <text class='light'>（3）按摩垫因正常使用产生的问题本公司负责指派专人免费更换。</text>
</view>
<view>
  <text class='light'>（4）您应确保您不会利用按会儿共享按摩平台进行任何违法行为。</text>
</view>
<view>
  <text class='light'>（5）本按摩垫的所有权归属本公司所有，您应确保不会对本公司投放的按摩垫进行为故意破坏，并防止乘客对按摩垫进行人为破坏。如按摩垫被人为破坏，本公司将追究您的违约责任。</text>
</view>
<view>
  <text class='light'>（6）您应确保在协议期内不会继续与其他同类型第三方产生任何合作关系，如本公司在无过错情况下您与其他同类型第三方产生合作关系将视为您违约，本公司将追究您的违约责任。</text>
</view>
<view>
  <text class='light'>（7）合同期满，本公司将与您协商是否签订下一份合同，如不继续签订则指派专人回收按摩垫。</text>
</view>
<view>
  <text class='light'>（8）如发现按摩垫状态异常，公司有权益检查按摩垫的使用情况，您应予以配合。如不配合（在本公司发出检查通知之日起24小时内未反馈的）视为违约。</text>
</view>
<view class='big-title'>7.隐私保护</view>
<view>7.1 对隐私保护是本公司的一项基本权利，本公司保证不对外公开或第三方提供您的注册资料及您在使用本服务时存储在本软件系统中的非公开内容，但下列情况除外：事先获得您的明确同意；根据有关的法律法规要求；按照相关政府主管部门的要求；为维护社会公众的利益；为维护本公司的合法权益。</view>

<view>7.2 本公司可能会在第三方合作向您提供相关的服务，在此情况下，如该第三方同意承担与本公司同等的保护您隐私的责任，则本公司有权将您的注册资料等提供给该第三方。</view>

<view>7.3在不透露您隐私资料的前提下，本公司有权对整个用户数据进行分析并对用户数据库进行商业上的利用。</view>

<view>7.4本公司会不定时的更新隐私政策，更新后的隐私政策一旦在本软件上公布，即有效代替原来的隐私政策，如您不接受更新后的隐私政策，则应立即停止使用本软件。</view>

<view class='big-title'>8.责任限制声明</view>
<view>8.1 不论在何种情况下，本公司对本软件由于信息网络设备维护、信息网络连接故障、智能终端、通讯或其他系统的故障、电力故障、罢工、劳动争议、暴乱、起义、骚乱、火灾、洪水、风暴、爆炸、战争、政府行为、司法行政机关的命令、其他不可抗力或第三方的不作为而造成的不能服务或延迟服务不承担责任。</view>

<view>8.2 无论在任何情况下（包括但不限于疏忽原因）由于使用本软件上的信息，对您或他人所造成的任何损失或损害（包括直接、间接、特别或后果性的损失或损害，例如收入或利润之损失，智能终端系统之损坏或数据丢失等后果），均由使用者自行承担责任（包括但不限于疏忽责任）。</view>

<view>8.3 本软件所载的信息，包括但不限于问本、图片、数据、观点、网页或链接，虽然力图准确和详尽，但本公司及本软件并不就其所包含的信息和内容的准确、完整、充分和可靠性做任何承诺。本公司及本软件表明部队这些信息和内容的错误或遗漏承担责任，也不对这些信息和内容做出任何明示或默认的、包括但不限于侵犯第三方权力、质量和没有智能终端病毒的保证。</view>

<view class='big-title'>9.使用法律和管辖权</view>
<view>9.1 访问本软件或使用本软件提供的服务，即表明您同意该访问或服务受中华人民共和国法律的约束，且您同意受中华人民共和国法院的管辖。</view>

<view>9.2访问本软件或接受本软件提供服务过程中发生的争议应当协商解决，协商不成的，任何一方均可向本公司所在地有管辖权的人民法院诉讼解决。</view>

<view class='contact'>
  <image src='../../../static/img/contact.png'></image>
  <text>客服</text>
  <button open-type="contact"></button>
</view>