/* pages/mine/protocol/protocol.wxss */

page {
  padding: 30rpx 0rpx;
}

view {
  width: 700rpx;
  margin: 20rpx auto;
  font-size: 30rpx;
  line-height: 60rpx;
  color: #333;
}

.title {
  font-size: 38rpx;
  text-align: center;
  font-weight: 600;
}

.big-title {
  font-size: 34rpx;
  font-weight: 500;
  margin: 40rpx auto;
  width: 700rpx;
}

.weight {
  font-weight: 600;
}

.light {
  font-weight: 600;
  text-decoration-line: underline;
}
